# MicroservicesLogs

./: .gitignore  MicroservicesLogs.sln  README.md  docker-compose.yml
Common/: Common.csproj  ErrorSender.cs  LogEntry.cs  LogType.cs  RabbitMqLogger.cs
Common/Validators/: LogEntryValidator.cs
Consumer/: Consumer.csproj  Dockerfile  Program.cs  Worker.cs
Consumer/Settings/: ConsumerSettings.cs
LoggerService/: AppDbContext.cs  Dockerfile  LogContextFactory.cs  LoggerService.csproj  Program.cs  Worker.cs
LoggerService/Migrations/: 20260120210037_InitialCreate.Designer.cs  20260120210037_InitialCreate.cs  AppDbContextModelSnapshot.cs
LoggerService/Settings/: LoggerSettings.cs
Producer/: Dockerfile  Producer.csproj  Program.cs  Worker.cs
Producer/Settings/: ProducerSettings.cs
